buildscript {

    ext {
        gradle_version = "7.0.4"
        coroutine_version = "1.5.2"
        kotlin_version = "1.5.31"
        lifecycle_version = "2.3.1"
        koin_version = "3.1.3"
        nav_version = "2.3.5"
        room_version = "2.3.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}