<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_create"
        android:icon="@drawable/ic_check"
        android:orderInCategory="0"
        android:title="@string/new_hint"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_to_camera"
        android:icon="@drawable/ic_camera"
        android:orderInCategory="1"
        android:title="@string/new_hint"
        app:showAsAction="ifRoom" />
</menu>