<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/card_view"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="6dp"
    android:minHeight="150dp"
    app:cardCornerRadius="24dp"
    app:contentPadding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/navigo_medium"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="Suspicious0dp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/navigo_bold"
            android:textSize="12sp"
            android:textStyle="normal"
            tools:ignore="Suspicious0dp"
            tools:layout_editor_absoluteX="382dp"
            tools:layout_editor_absoluteY="19dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>